# Mulven-E-commerce-

./: .gitignore  build.gradle  privacy-policy.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hydertechno/mulven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mulven_logo_loading.json
app/src/main/java/com/hydertechno/mulven/: MainActivity.java
app/src/main/java/com/hydertechno/mulven/Activities/: AboutActivity.java  AddressActivity.java  BankPaymentDetailsActivity.java  BaseActivity.java  CampaignProductActivity.java  ChangePasswordActivity.java  DepositorFormActivity.java  ExistingIssueActivity.java  GiftVoucherActivity.java  MainActivity.java  NagadPaymentActivity.java  NotificationDetailsActivity.java  OTP.java  PaymentHistoryActivity.java  PaymentMethodsActivity.java  PhoneNumber.java  PlaceOrderActivity.java  PlaceOrderDetailsActivity.java  PlaceOrderListActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RefundMethodFormActivity.java  RefundOTPActivity.java  RefundRequestActivity.java  RefundSettlementActivity.java  ReportIssueBottomSheet.java  RewardsActivity.java  SearchActivity.java  SeeAllProductsActivity.java  SignUp.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/hydertechno/mulven/Adapters/: AllProductsAdapter.java  CampaignAdapter.java  CampaignCategoryAdapter.java  CampaignProductsAdapter.java  CampaignRelatedProductAdapter.java  CartAdapter.java  CategoriesAdapter.java  CategoryNamesAdapter.java  ExistingIssueListAdapter.java  FeatureAddAdapter.java  HomePageSliderAdapter.java  NotificationAdapter.java  OrderItemsAdapter.java  OrderListAdapter.java  OrderTimelineAdapter.java  PaymentHistoryAdapter.java  PaymentMethodsAdapter.java  ProductAdapter.java  ProductFeatureAdapter.java  ProductImagesAdapter.java  RelatedProductAdapter.java  SearchAdapter.java  SubCategoryAdapter.java  SubSubCategoryAdapter.java  VerticalProductsAdapter.java
app/src/main/java/com/hydertechno/mulven/Api/: ApiInterface.java  ApiUtils.java  Config.java  RetrofitClient.java
app/src/main/java/com/hydertechno/mulven/DatabaseHelper/: Database_Helper.java
app/src/main/java/com/hydertechno/mulven/Fragments/: AccountFragment.java  CampaignFragment.java  CartFragment.java  DreamDealFragment.java  HomeFragment.java  LoadingDialog.java  NotifcationFragment.java  NotificationFragment.java  OrderErrorFragment.java  OrderSuccessFragment.java  PlaceOrderResultFragment.java  ProfileFragment.java
app/src/main/java/com/hydertechno/mulven/Interface/: CampaignCatInterface.java  OnClickOrderListener.java  OnPMethodItemClickListener.java  OnQueryTextChangeListener.java  ProductImageClickInterface.java  SubCatIdInterface.java  SubSubCatIdInterface.java  WebAppInterface.java  WebMsgInterface.java
app/src/main/java/com/hydertechno/mulven/Internet/: Connection.java  ConnectivityReceiver.java
app/src/main/java/com/hydertechno/mulven/Models/: BankDepositModel.java  Campaign.java  CampaignCategoriesModel.java  CampaignModel.java  CampaignProductsModel.java  CancellationReasonModel.java  CartProduct.java  CartProductModel.java  CategoriesModel.java  CategoryNamesModel.java  ChangePasswordModel.java  ExistingIssueModel.java  HomeSliderModel.java  ImageGallery.java  ImageGalleryModel.java  InvoiceDetailsModel.java  NotificationModel.java  OrderDetails.java  OrderItemsModel.java  OrderListModel.java  OrderModel.java  OrderTimelineModel.java  PaymentMethodModel.java  PlaceItemModel.java  PlaceOrderModel.java  PostRefundSettlementResponse.java  ProductColor.java  ProductColorModel.java  ProductDetails.java  (+22 more)
app/src/main/res/anim/: slide_down.xml  slide_down_animation.xml  slide_up.xml  slide_up_animation.xml
app/src/main/res/drawable/: activity_radius_design.xml  background_light_gray.xml  background_light_green.xml  background_light_red.xml  background_stroke.xml  background_stroke2.xml  bg_percentage.xml  bills_stroke.xml  btn_background.xml  btn_background_blue.xml  btn_background_red.xml  buy_now_btn_bg.xml  circle_design.xml  custom_round2.xml  dash_strock.xml  drawer_item_background_color.xml  drawer_item_color.xml  ic_applogo.xml  ic_arrow_back.xml  ic_baby.xml  ic_bell.xml  ic_bkash.xml  ic_burger.xml  ic_call.xml  ic_campaign.xml  ic_change_password.xml  ic_check_circle.xml  ic_close.xml  ic_copy.xml  ic_d.xml  ic_date.xml  ic_favourite.xml  ic_gem.xml  ic_history.xml  ic_home_pin.xml  ic_home_search.xml  ic_invite_logo.xml  ic_list.xml  ic_logout.xml  ic_mail.xml  (+38 more)
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_bank_payment_details.xml  activity_campaign_product.xml  activity_change_password.xml  activity_dipositor_form.xml  activity_existing_issue.xml  activity_gift_voucher.xml  activity_main.xml  activity_nagad_payment.xml  activity_notification_details.xml  activity_o_t_p.xml  activity_payment_history.xml  activity_payment_methods.xml  activity_phone_number.xml  activity_place_order.xml  activity_place_order_details.xml  activity_place_order_list.xml  activity_product_details.xml  activity_profile.xml  activity_refund_method_form.xml  activity_refund_o_t_p.xml  activity_refund_request.xml  activity_refund_settlement.xml  activity_rewards.xml  activity_search.xml  activity_see_all_products.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  all_product_layout_design.xml  bank_account_layout_design.xml  bank_payment_layout_design.xml  campaign_layout_design.xml  cancel_reason_layout_design.xml  cart_layout_design.xml  categories_layout_design.xml  check_balance_layout_design.xml  custom_action_item_layout.xml  dialog_loading.xml  (+40 more)
app/src/main/res/menu/: bottom_drawer_menu.xml  cancel_product_menu.xml  home_navigation_drawer.xml  menu_product_details.xml  search_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hydertechno/mulven/: ExampleUnitTest.java
(+21 files in other folders)
