plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hydertechno.mulven"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    //image crop api
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Zoom Image
    implementation 'com.jsibbold:zoomage:1.3.0'
    implementation 'com.jsibbold:zoomage:1.3.0-SNAPSHOT'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RadioGroup
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'

    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


    //TextAnimation
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.1.1'

}