<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gift_voucher_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Activities.GiftVoucherActivity">

    <RelativeLayout
        android:id="@+id/voucherToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/themDark">

        <include layout="@layout/toolbar"/>
        <include layout="@layout/search_toolbar"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/voucherCategoryRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_below="@+id/voucherToolbar">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:id="@+id/voucherSubCategoryRecyclerView"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/background"
        android:layout_below="@+id/voucherCategoryRL"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voucherRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layoutAnimation="@anim/layout_animation"
            android:padding="2dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/noCartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/voucherToolbar"
        android:background="@color/background"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No gift voucher available."
            android:fontFamily="@font/comfortaa"
            android:textSize="15sp"
            android:textColor="@color/themDark"/>
    </RelativeLayout>
</RelativeLayout>

