<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:onClick="productDetailsBack"
            android:src="@drawable/ic_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Details"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_Image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/monitor" />

            <TextView
                android:id="@+id/product_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_Image"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="LG 19M38A 18.5 Inch Monitor"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/product_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_Name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="300"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shop_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_Price"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:text="Mulven"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:visibility="gone"
                android:layout_marginStart="15dp"
                android:layout_below="@id/shop_Name">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity : "
                    android:fontFamily="@font/comfortaa_light"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:id="@+id/cardMinus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_minus"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/cardQuantity"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textSize="15sp"
                    android:text="5"
                    android:fontFamily="@font/comfortaa_light"
                    android:textColor="@color/black"
                    android:background="@drawable/product_quantity_bg"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_plus"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/size_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Size"
                android:layout_below="@+id/quantity">

                <AutoCompleteTextView
                    android:id="@+id/sizeMenu"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color_menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Color"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/quantity">

                <AutoCompleteTextView
                    android:id="@+id/colorMenu"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/size_menu"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/comfortaa_light"
                android:text="@string/html"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </RelativeLayout>


    </ScrollView>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_alignParentBottom="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="6dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themRed">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add To Cart"
            android:textSize="15sp"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center"
            android:textColor="@color/white"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
</RelativeLayout>