<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightWhite"
    android:focusableInTouchMode="true"
    tools:context=".Activities.SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/login_page_design">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mvlogo"/>
            <TextView
                android:id="@+id/log_in_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="40dp"
                android:fontFamily="@font/comfortaa_light"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/rl1"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/rl1">

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/name_LT"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginEnd="20dp"
                   app:boxCornerRadiusBottomStart="10dp"
                   app:boxCornerRadiusTopEnd="10dp"
                   android:hint="Full Name"
                   app:hintTextColor="@color/black"
                   android:textColorHint="#000"
                   app:boxBackgroundMode="outline">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/name_Et"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:inputType="text"
                       android:maxLines="1"
                       android:fontFamily="@font/comfortaa_light"
                       android:paddingStart="20dp"
                       android:paddingEnd="20dp"
                       android:textColor="#000"
                       android:textSize="18sp" />
               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/phone_LT"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="20dp"
                   android:layout_below="@+id/name_LT"
                   android:layout_marginTop="20dp"
                   android:layout_marginEnd="20dp"
                   app:boxCornerRadiusBottomStart="10dp"
                   app:boxCornerRadiusTopEnd="10dp"
                   android:hint="Phone"
                   app:hintTextColor="@color/black"
                   android:textColorHint="#000"
                   app:boxBackgroundMode="outline">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/phone_Et"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:inputType="phone"
                       android:maxLines="1"
                       android:fontFamily="@font/comfortaa_light"
                       android:paddingStart="20dp"
                       android:paddingEnd="20dp"
                       android:textColor="#000"
                       android:textSize="18sp" />
               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/date_LT"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_below="@+id/phone_LT"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="20dp"
                   app:boxCornerRadiusBottomStart="10dp"
                   app:boxCornerRadiusTopEnd="10dp"
                   android:hint="Date Of Birth"
                   app:hintTextColor="@color/black"
                   android:textColorHint="#000"
                   app:endIconDrawable="@drawable/ic_date"
                   app:endIconMode="custom"
                   app:endIconTint="@color/themDark"
                   app:boxBackgroundMode="outline">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/date_ET"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:inputType="text"
                       android:maxLines="1"
                       android:focusable="false"
                       android:fontFamily="@font/comfortaa_light"
                       android:paddingStart="20dp"
                       android:paddingEnd="20dp"
                       android:textColor="#000"
                       android:textSize="18sp"
                       android:drawableEnd="@drawable/ic_date"/>
               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/password_LT"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_below="@+id/date_LT"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="20dp"
                   app:boxCornerRadiusBottomStart="10dp"
                   app:boxCornerRadiusTopEnd="10dp"
                   android:hint="Password"
                   app:hintTextColor="@color/black"
                   android:textColorHint="#000"
                   app:passwordToggleEnabled="true"
                   app:passwordToggleTint="@color/themDark"
                   app:boxBackgroundMode="outline">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/password_Et"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:inputType="textPassword"
                       android:maxLines="1"
                       android:fontFamily="@font/comfortaa_light"
                       android:paddingStart="20dp"
                       android:paddingEnd="20dp"
                       android:textColor="#000"
                       android:textSize="18sp" />
               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/address_LT"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                   android:layout_below="@+id/password_LT"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="20dp"
                   app:boxCornerRadiusBottomStart="10dp"
                   app:boxCornerRadiusTopEnd="10dp"
                   android:hint="Address"
                   app:hintTextColor="@color/black"
                   android:textColorHint="#000"
                   app:boxBackgroundMode="outline">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/address_Et"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:inputType="text"
                       android:maxLines="1"
                       android:fontFamily="@font/comfortaa_light"
                       android:paddingStart="20dp"
                       android:paddingEnd="20dp"
                       android:textColor="#000"
                       android:textSize="18sp" />
               </com.google.android.material.textfield.TextInputLayout>


               <RelativeLayout
                   android:id="@+id/checkboxRL"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/address_LT">
                   <CheckBox
                       android:id="@+id/termsCheckBox"
                       android:layout_width="wrap_content"
                       android:layout_height="35dp"
                       android:layout_marginStart="20dp" />
                   <TextView
                       android:id="@+id/conditions"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="21sp"
                       android:layout_toEndOf="@id/termsCheckBox"
                       android:textColor="@android:color/black"
                       android:fontFamily="@font/comfortaa_light"
                       android:text="@string/terms_and_conditions"/>
               </RelativeLayout>
               <Button
                   android:id="@+id/sign_upBtn"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_below="@+id/checkboxRL"
                   android:layout_marginStart="20dp"
                   android:layout_marginTop="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginBottom="50dp"
                   android:fontFamily="@font/comfortaa_light"
                   android:background="@drawable/btn_background"
                   android:text="Sign Up"
                   android:textSize="18sp"
                   android:textAllCaps="false"
                   android:textColor="@android:color/white"/>
           </RelativeLayout>
       </ScrollView>

    </RelativeLayout>

</ScrollView>