<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BankPaymentDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Bank Payment"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themDark"
        app:theme="@style/ToolbarColoredBackArrow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/banktext1"
                    android:textSize="18sp"
                    android:fontFamily="@font/comfortaa_light"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/fullAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"/>
            </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="20dp"
            android:background="@drawable/dash_strock">

            <ImageView
                android:id="@+id/dbblBank"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/dutch_bangla_bank"/>
            <TextView
                android:id="@+id/dbblTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="DBBL TRANSFER"
                android:textSize="15sp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banktext2"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/dbblBank"/>
            <TextView
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banktext3"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/b2"/>
            <TextView
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banktext4"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/b3"/>
            <TextView
                android:id="@+id/b0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banktext0"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/b4"/>
            <TextView
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/banktext5"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/b0"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="20dp"
            android:background="@drawable/dash_strock">

            <ImageView
                android:id="@+id/cityBank"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/city_bank_logo"/>
            <TextView
                android:id="@+id/cityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="CITY BANK TRANSFER"
                android:textSize="15sp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/citybanktext2"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/cityBank"/>
            <TextView
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/citybanktext3"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/cb2"/>
            <TextView
                android:id="@+id/cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/citybanktext4"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/cb3"/>
            <TextView
                android:id="@+id/cb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/citybanktext0"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/cb4"/>
            <TextView
                android:id="@+id/cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/citybanktext5"
                android:textSize="13sp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/cb0"/>

        </RelativeLayout>
    </RelativeLayout>

            <TextView
                android:id="@+id/cb6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/banktext6"
                android:textSize="12sp"
                android:background="@color/bg"
                android:padding="15dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/GRed"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/bankPaymentTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Submit Bank Receipt"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:visibility="visible"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_background_blue"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/comfortaa"
                android:textAllCaps="false"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>