<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/campaign_product_rootLayout"
    tools:context=".Activities.CampaignProductActivity">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themDark">


        <include layout="@layout/toolbar"/>
        <include layout="@layout/search_toolbar"
            android:visibility="gone"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camCatRecycler"
        android:background="@color/background"
        android:layout_below="@+id/toolbarLayout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/campaignProductRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camCatRecycler"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:layoutAnimation="@anim/layout_animation"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout android:id="@+id/progressRL"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_below="@+id/camCatRecycler">
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:theme="@style/ProgressBarTheme"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLayout"
        android:visibility="gone">

    </RelativeLayout>
</RelativeLayout>