<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gift_voucher_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.GiftVoucherActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themDark"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="Gift Voucher"
        app:titleTextColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voucherCategoryRecyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voucherRecyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noCartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No gift voucher available."
            android:fontFamily="@font/comfortaa"
            android:textSize="15sp"
            android:textColor="@color/themDark"/>
    </RelativeLayout>

</RelativeLayout>