<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gift_voucher_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GiftVoucherActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/toolbar"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:onClick="giftVoucherBack"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Gift Voucher"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:rrbg_animateDrawables_enter="overshoot"
        app:rrbg_animateTexts_enter="anticipateOvershoot"
        app:rrbg_dividerColor="@color/black"
        app:rrbg_dividerSize="1dp"
        app:rrbg_radius="10dp"
        app:rrbg_selectorColor="@color/themDark"
        android:background="@color/white"
        app:rrbg_selectorRadius="10dp"
        app:rrbg_selectorSize="3dp"
        app:rrbg_checkedPosition="0">

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/myVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="30dp"
            app:rrb_drawablePadding="12dp"
            app:rrb_drawableWidth="30dp"
            app:rrb_ripple="true"
            android:background="@color/white"
            app:rrb_rippleColor="@color/themDark"
            app:rrb_text="My Voucher"
            app:rrb_textColor="@color/themDark" />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/allVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="30dp"
            app:rrb_drawablePadding="12dp"
            app:rrb_drawableWidth="30dp"
            app:rrb_ripple="true"
            android:background="@color/white"
            app:rrb_rippleColor="@color/themDark"
            app:rrb_text="All Voucher"
            app:rrb_textColor="@color/themDark" />

    </co.ceryle.radiorealbutton.RadioRealButtonGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/voucherRecyclerView"
        android:layout_below="@+id/radioGroup"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/noCartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/radioGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No gift voucher available."
            android:fontFamily="@font/comfortaa"
            android:textSize="15sp"
            android:textColor="@color/themDark"/>
    </RelativeLayout>

</RelativeLayout>