<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    android:id="@+id/placeOrderListRootLayout"
    tools:context=".Activities.PlaceOrderListActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon11321"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:onClick="placeOrderBack"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/navIcon11321"
            android:fontFamily="@font/comfortaa_light"
            android:text="Place Order"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/tagScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sAll"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/status_tag"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="All"
                android:textColor="@color/teal_200"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sPending"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/status_tag"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Pending"
                android:textColor="@color/GYellow"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sPartialPaid"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/status_tag"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Partial Paid"
                android:textColor="@color/GBlue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sProcessing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/status_tag"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Processing"
                android:textColor="@color/GGreen"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sPicked"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/status_tag"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Picked"
                android:textColor="@color/purple_500"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sDelivered"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/status_tag"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Delivered"
                android:textColor="@color/ash"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sShipped"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/status_tag"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Shipped"
                android:textColor="#FF5722"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sCanceled"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/status_tag"
                android:fontFamily="@font/comfortaa_bold"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Canceled"
                android:textColor="@color/GRed"
                android:textSize="12sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tagScrollView"
        android:background="#f8f9fa"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/noOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tagScrollView"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cartLogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/noCart"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_package" />

        <TextView
            android:id="@+id/noCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="No order records !"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>