<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentHistoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Payment History"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themDark"
        app:theme="@style/ToolbarColoredBackArrow"/>
    <LinearLayout
        android:id="@+id/payLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/account_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/comfortaa"/>
                <TextView
                    android:id="@+id/account2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_txt"
                    android:text="৳"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/comfortaa_bold"/>

                <TextView
                    android:id="@+id/account_amountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_txt"
                    android:layout_toEndOf="@id/account2_txt"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/comfortaa_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/holding_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Holding"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:fontFamily="@font/comfortaa"/>
                <TextView
                    android:id="@+id/holding2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/holding_txt"
                    android:text="৳"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/comfortaa_bold"/>

                <TextView
                    android:id="@+id/holding_amountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/holding_txt"
                    android:layout_toEndOf="@id/holding2_txt"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/comfortaa_bold"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/gift_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gift"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"/>
                    <TextView
                        android:id="@+id/gift2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gift_txt"
                        android:text="৳"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/comfortaa_bold"/>

                    <TextView
                        android:id="@+id/gift_amountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gift_txt"
                        android:layout_toEndOf="@id/gift2_txt"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/comfortaa_bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cashBack_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Back"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/comfortaa"/>
                    <TextView
                        android:id="@+id/cashBack2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cashBack_txt"
                        android:text="৳"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/comfortaa_bold"/>

                    <TextView
                        android:id="@+id/cashBack_amountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cashBack_txt"
                        android:layout_toEndOf="@id/cashBack2_txt"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/comfortaa_bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/recentPayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payLinerLayout"
        android:text="Recent Payment"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/comfortaa_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/recentPayTV"
        tools:listitem="@layout/payment_history_layout_design"
        android:id="@+id/recentPaymentHistoryRecycler"/>
</RelativeLayout>