<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    tools:context=".Activities.RewardsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themDark"
        app:theme="@style/ToolbarColoredBackArrow"
        app:title="Get Rewards"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Send this link with your friends and relatives. And receive exclusive gifts in forms of cash or bonus when someone signs up using your referral link."/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_referral"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/inviteLinkTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"/>

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>