<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fa"
    tools:context=".Activities.PlaceOrderListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/toolbar"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:onClick="placeOrderBack"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Place Order"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#f8f9fa"
        android:layout_below="@+id/toolbar"/>
    <RelativeLayout
        android:id="@+id/noOrderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/cartLogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_package"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/noCart"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/noCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="No order records !"
            android:textSize="18sp"
            android:fontFamily="@font/comfortaa_light"/>


    </RelativeLayout>

</RelativeLayout>