<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_rootLayout"
    tools:context=".Activities.SearchActivity">

    <RelativeLayout
        android:id="@+id/toolbarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themDark">

        <include layout="@layout/toolbar"/>
        <include layout="@layout/search_toolbar"
            android:visibility="gone"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allproductRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLayout2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F1F1F1"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>