<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Activities.PlaceOrderDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:onClick="placeOrderDetailsBack"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/navIcon"
            android:fontFamily="@font/comfortaa_light"
            android:text="Order Details"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:onClick="placeOrderDetailsBack"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame_layout2"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/topRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            <TextView
                android:id="@+id/invoiceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Invoice: "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/InvoiceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/invoiceTxt"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/orderTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/InvoiceTV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/comfortaa_light"
                android:textColor="@color/black"
                android:textSize="12sp" />
                <ImageView
                    android:id="@+id/copyIcon"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_toEndOf="@+id/InvoiceTV"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:onClick="placeOrderIdCopy"
                    android:src="@drawable/ic_copy" />

            <TextView
                android:id="@+id/cancelOrderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/status_cancel_order"
                android:fontFamily="@font/comfortaa_bold"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:text="Cancel Order"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/BillsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderTimeTV"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bills_stroke"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".49"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Bills From"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vendorImageTV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/round_stroke"
                        android:padding="2dp"
                        android:src="@drawable/applogo" />

                    <TextView
                        android:id="@+id/vendorNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:numStars="5"
                        android:rating="4"
                        android:visibility="gone"
                        android:stepSize=".5"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/vendorPhoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/vendorAddressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".002"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".49"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Bills To"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/customerImageTV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/round_stroke"
                        android:padding="2dp"
                        android:src="@drawable/demo_profile" />

                    <TextView
                        android:id="@+id/customerNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/customerPhoneTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/customerAddressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/customerAddressEditTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Edit"
                        android:textColor="@color/GBlue"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/descriptionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topRelative"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="1">

                <TextView
                    android:id="@+id/productTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Product"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/productTxt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderItemListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v1"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/priceLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionLinearLayout"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginStart="10dp"
                    android:text="Order Summary"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Total Price"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/totalPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_light"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Total Pay"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/totalPaidTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_light"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:gravity="center_horizontal"
                        android:text="Due"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dueTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_light"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/statusRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceLinearLayout"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" >

            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status :"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/orderStatusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/statusTxt"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/GRed"
                android:textSize="18sp" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/statusRelative">

            <TextView
                android:id="@+id/timelineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Timeline "
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/timelineTxt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timelineRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/v4"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/frame_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/makePaymentTV"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Make Payment"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_background_blue"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/comfortaa"
            android:textAllCaps="false"/>
    </FrameLayout>
</RelativeLayout>