<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/see_all_product_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".Activities.SeeAllProductsActivity">

    <RelativeLayout
        android:id="@+id/allProductToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/seeAllBack"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:onClick="seeAllProductBack"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/seeAllBack"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/SearchIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_home_search" />

        <ImageView
            android:id="@+id/closeIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_cross"
            android:visibility="gone" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/titleName"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/search_background"
            android:drawableEnd="@drawable/ic_search"
            android:fontFamily="@font/comfortaa_light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textColor="@color/themDark"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allProductToolbar"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allProductRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            android:fitsSystemWindows="true"
            android:layoutAnimation="@anim/layout_animation"
            android:padding="2dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</RelativeLayout>