<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/see_all_product_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".Activities.SeeAllProductsActivity">

    <RelativeLayout
        android:id="@+id/allProductToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/themDark">

        <include layout="@layout/toolbar"/>
        <include layout="@layout/search_toolbar"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subCatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allProductToolbar">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/sAll2"
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:background="@drawable/status_tag"
                   android:fontFamily="@font/comfortaa_bold"
                   android:gravity="center"
                   android:paddingStart="25dp"
                   android:paddingEnd="25dp"
                   android:text="All"
                   android:textColor="@color/teal_200"
                   android:textSize="12sp" />
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_toEndOf="@+id/sAll2"
                   android:id="@+id/subCatRecycler"/>

           </RelativeLayout>

        </HorizontalScrollView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subSubCatRecycler"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/subCatLayout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subSubCatRecycler"
        android:animateLayoutChanges="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allProductRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            android:fitsSystemWindows="true"
            android:layoutAnimation="@anim/layout_animation"
            android:padding="2dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</RelativeLayout>