<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RefundMethodFormActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/themDark"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/bankFormLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Name :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:id="@+id/bankNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:hint="N/A"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch Name :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:id="@+id/branchNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:hint="N/A"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Routing No :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:id="@+id/routingNoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:hint="N/A"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Name :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:id="@+id/accountNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:hint="N/A"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account No :"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:id="@+id/accountNoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:hint="N/A"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/bankSave"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_background_blue"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nagadFormLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nagad Phone Number"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:id="@+id/nagadAccountET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:hint="+880"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/nagadSaveTV"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_background_blue"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bkashFormLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bKash Phone Number"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"/>
                <EditText
                    android:id="@+id/bkashAccountET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaa_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:hint="+880"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/bkashSave"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_background_blue"
                    android:fontFamily="@font/comfortaa"
                    android:gravity="center"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>