<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Name :"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/bankNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:hint="N/A"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch Name :"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/branchNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:hint="N/A"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routing No :"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/routingNoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:hint="N/A"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Name :"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/accountNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:hint="N/A"
        android:layout_marginStart="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account No :"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/accountNoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:hint="N/A"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/bEdit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background_blue"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>