<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/cartProductImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/ram"/>
        <ImageView
            android:id="@+id/cartProductDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_delete"/>

        <TextView
            android:id="@+id/cartProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transcend 8GB DDR4 RAM"
            android:fontFamily="@font/comfortaa_bold"
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/cartProductImage"
            android:layout_toStartOf="@id/cartProductDelete"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"/>
        <TextView
            android:id="@+id/cartProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৳3,800"
            android:fontFamily="@font/comfortaa_light"
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/cartProductName"
            android:layout_toEndOf="@+id/cartProductImage"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/cardMinus"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_minus"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/cartProductImage"
            android:layout_below="@+id/cartProductPrice"/>
        <TextView
            android:id="@+id/cardQuantity"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="15sp"
            android:text="1"
            android:textColor="@color/black"
            android:background="@drawable/product_quantity_bg"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/cardMinus"
            android:layout_below="@+id/cartProductPrice"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_plus"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/cardQuantity"
            android:layout_below="@+id/cartProductPrice"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cardQuantity"/>

    </RelativeLayout>
