<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/cartProductImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/cartProductDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/cartProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@id/cartProductDelete"
        android:layout_toEndOf="@+id/cartProductImage"
        android:fontFamily="@font/comfortaa_bold"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ProductShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartProductName"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/cartProductImage"
        android:layout_toStartOf="@+id/cartProductPrice"
        android:fontFamily="@font/comfortaa_bold"
        android:maxLines="2"
        android:textColor="@color/ash"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/cartProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartProductName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@id/ProductQuantity"
        android:fontFamily="@font/comfortaa_bold"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartProductName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/comfortaa_bold"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cartProductTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartProductPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/comfortaa_light"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/cardMinus"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_above="@+id/v123"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/cartProductImage"
        android:src="@drawable/ic_minus" />

    <TextView
        android:id="@+id/cardQuantity"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_above="@+id/v123"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@id/cardMinus"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/cardPlus"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_above="@+id/v123"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/cardQuantity"
        android:src="@drawable/ic_plus" />

    <View
        android:id="@+id/v123"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cartProductTotalPrice"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

</RelativeLayout>
