<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_margin="5dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryName"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="top|start"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:layout_marginBottom="5dp"
        tools:ignore="SmallSp" />

</RelativeLayout>



</androidx.cardview.widget.CardView>