<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/balanceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="@color/black"
        android:text="Balance" />

    <TextView
        android:id="@+id/accountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balanceTxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="@color/black"
        android:text="Account" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_below="@+id/balanceTxt"
        android:layout_centerHorizontal="true"
        android:background="@color/themDark" />

    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balanceTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="@color/black"
        android:text="0" />

    <TextView
        android:id="@+id/giftTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="@color/black"
        android:text="Gift Card" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/themDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="@color/black"
        android:text="0" />


</RelativeLayout>