<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.CartFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/toolbar"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Cart"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/noCartLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/cartLogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_round_cart"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/noCart"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/noCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:text="Your cart is empty!"
            android:textSize="18sp"
            android:fontFamily="@font/comfortaa_light"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cartLayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/l1"
                layout="@layout/cart_layout_design"/>
            <include
                android:id="@+id/l2"
                layout="@layout/cart_layout_design"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/themDark"/>
            <TextView
                android:id="@+id/cardSubtotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/themDark"/>
            <TextView
                android:id="@+id/cardSubtotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3800"
                android:fontFamily="@font/comfortaa_light"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/themDark"/>

            <TextView
                android:id="@+id/cardShippingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="18sp"
                android:layout_below="@id/cardSubtotalTxt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/themDark"/>
            <TextView
                android:id="@+id/cardShippingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:fontFamily="@font/comfortaa_light"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/cardSubtotalAmount"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/themDark"/>

            <TextView
                android:id="@+id/cardTotalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:fontFamily="@font/comfortaa_light"
                android:textSize="18sp"
                android:layout_below="@+id/cardShippingTxt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/themDark"/>
            <TextView
                android:id="@+id/cardTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3800"
                android:fontFamily="@font/comfortaa_light"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:layout_below="@id/cardShippingAmount"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/themDark"/>
        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>