<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/home_fragment_rootLayout"
    tools:context=".Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/navIcon"
            android:fontFamily="@font/comfortaa_light"
            android:text="Mulven"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/homeSearchIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_home_search" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:id="@+id/shop_by_catagory_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/category_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Top Categories"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/category_0"
                    android:layout_margin="3dp"
                    android:orientation="horizontal" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/category_0"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    shimmer:duration="800"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/shimmer_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/shimmer_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/shimmer_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/shimmer_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/shimmer_background" />

                        <View
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="5dp"
                            android:background="@color/shimmer_background" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/sliderCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_by_catagory_layout"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="2000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="4"
                    app:sliderStartAutoCycle="true" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/category_0"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    shimmer:duration="800"
                    tools:ignore="MissingConstraints">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmer_background" />
                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/product_1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sliderCardView"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/category_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Cellphones and Camera"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeAll_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="See All"
                    android:textColor="@color/GGreen"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/seeAll_1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_1Recycler_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_1"
                    android:layout_margin="3dp"
                    android:background="#F8F8F8"
                    android:orientation="horizontal" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/Horizontal_shimmer_container1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/view_1"
                    shimmer:duration="800"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include layout="@layout/horizontal_shimmer_layout" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include layout="@layout/horizontal_shimmer_layout" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include layout="@layout/horizontal_shimmer_layout" />
                    </LinearLayout>



                </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feature_Add_RelativeLayout"
                android:layout_below="@+id/product_1_layout">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feature_Add_Recycler_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#F8F8F8"
                android:orientation="vertical" />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/featureAdd_shimmer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:orientation="vertical"
                shimmer:duration="800"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="330dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@color/shimmer_background"/>
                    <View
                        android:layout_width="330dp"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:background="@color/shimmer_background"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/product_2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feature_Add_RelativeLayout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/category_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Car and Bike"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeAll_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="See All"
                    android:textColor="@color/GGreen"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/seeAll_2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_2Recycler_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_2"
                    android:layout_marginTop="5dp"
                    android:background="#F1F1F1" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/Horizontal_shimmer_container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/view_2"
                    shimmer:duration="800"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <include layout="@layout/horizontal_shimmer_layout" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <include layout="@layout/horizontal_shimmer_layout" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <include layout="@layout/horizontal_shimmer_layout" />
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/product_3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_2_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/category_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Electronics"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeAll_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="See All"
                    android:textColor="@color/GGreen"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/seeAll_3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_3Recycler_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_3"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F1F1F1" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/Horizontal_shimmer_container3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/view_3"
                    shimmer:duration="800"
                    android:visibility="visible"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <include layout="@layout/horizontal_shimmer_layout" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <include layout="@layout/horizontal_shimmer_layout" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <include layout="@layout/horizontal_shimmer_layout" />
                        </LinearLayout>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/product_4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_3_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/category_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Grocery"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seeAll_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="See All"
                    android:textColor="@color/GGreen"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/seeAll_4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_4Recycler_View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_4"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="#F1F1F1"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>