<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/campaign_fragment_rootLayout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CampaignFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_menu"/>

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Campaign"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/white"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/campaignRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layoutAnimation="@anim/layout_animation"
        android:background="#F1F1F1"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/toolbar" />

        <TextView
            android:id="@+id/noCampaign"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="No Campaign Available"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textSize="18sp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/black"/>

        <include layout="@layout/layout_circular_progress" />
    </RelativeLayout>

</LinearLayout>