<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DreamDealFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/toolbar"
        android:background="@color/themDark">

        <ImageView
            android:id="@+id/navIcon"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Dream Deal"
            android:layout_toEndOf="@+id/navIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:fontFamily="@font/comfortaa_light"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dream_dealRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:layoutAnimation="@anim/layout_animation"
        android:background="#F1F1F1"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">

    </RelativeLayout>
</RelativeLayout>