<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/congratulationTxt"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="order_error.json"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/errorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/congratulationTxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:gravity="center"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="@color/black"
        android:text="Some products of your cart is not available at this moment. Please remove that product and try again."
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/errorTVButton"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="Ok"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa_light"
        android:background="@drawable/status_cancel"
        android:layout_below="@+id/errorTxt"/>
</RelativeLayout>