<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/GBlue"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/comfortaa_bold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="Notification Title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/notificationBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/comfortaa_light"
            android:maxLines="3"
            android:textColor="@color/white"
            android:text="Notification Body. This is notification boyd. text size 12sp. font family comfortaa light. and max lines are 3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/notificationBody"
            android:fontFamily="@font/comfortaa_light"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text="01-02-2021 10:30 AM"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>