<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <ImageView
        android:id="@+id/OrderProductImageIV"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"/>


    <TextView
        android:id="@+id/OrderProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/OrderProductImageIV"
        android:fontFamily="@font/comfortaa_bold"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ProductVariantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrderProductName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:layout_toEndOf="@+id/OrderProductImageIV"
        android:fontFamily="@font/comfortaa_bold"
        android:maxLines="2"
        android:textColor="@color/ash"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/OderProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductVariantName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/OrderProductImageIV"
        android:fontFamily="@font/comfortaa_bold"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/OrderProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductVariantName"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@id/OderProductPrice"
        android:fontFamily="@font/comfortaa_bold"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/OrderProductTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OderProductPrice"
        android:layout_toEndOf="@id/OrderProductImageIV"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/comfortaa_light"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/OrderStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/OrderProductQuantity"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/comfortaa_bold"/>
</RelativeLayout>
