<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ram"/>

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="৳3,800"
        android:textSize="15sp"
        android:textColor="@color/themRed"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/productImage"/>
    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Transcend 8GB DDR4 2666MHz Bus SO-DIMM Laptop RAM"
        android:maxLines="3"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/productPrice"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>