<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simpleSpinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:maxLines="5"
    android:paddingBottom="6dp"
    android:paddingStart="15dp"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textColor="@color/black"
    android:textSize="15sp"
    tools:ignore="RtlSymmetry" />

