<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subCatTv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/status_tag"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textColor="@color/teal_200"
        android:textSize="12sp" />

</RelativeLayout>